{

    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "0.93.0",
    "version_name": "0.93.0 Beta",
    "author": "__MSG_extensionAuthor__",
    "default_locale": "en",
    "icons": {
      "64": "icons/ainspector-icon.png"
    },

    "applications": {
      "gecko": {
        "id": "{b59fbdaf-28d8-453b-a333-8e55cd07869d}",
        "strict_min_version": "60.0"
      }
    },

    "browser_action": {
      "default_icon": {
        "48": "icons/ainspector-icon-48.png",
        "96": "icons/ainspector-icon-96.png"
      }
    },

    "background": {
      "scripts": ["background.js"]
    },

    "sidebar_action": {
      "default_icon": "icons/ainspector-icon.png",
      "default_title" : "__MSG_extensionName__",
      "default_panel": "sidebar/panel.html"
    },

    "permissions": ["storage", "activeTab", "tabs", "contextMenus"],

    "commands": {
      "_execute_sidebar_action": {
        "suggested_key": {
          "default": "Alt+Shift+U",
          "linux": "Alt+Shift+U",
          "mac": "Command+Shift+U"
        },
        "description": "__MSG_extensionShortCutDescription__"
      }
    },

    "options_ui": {
      "page": "preferences.html"
    },

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["pageContext.js", "highlight.js", "scripts/oaa_a11y_evaluation.js", "scripts/oaa_a11y_rules.js", "scripts/oaa_a11y_rulesets.js"]
        }
    ]

}
